%META:TOPICINFO{author="micha" date="1344264253" format="1.1" reprev="1" version="1"}%
%META:TOPICPARENT{name="WebHome"}%
---+!! %TOPIC%

%JQREQUIRE{"gantt"}%

<div class="jqGantt {source:'%SCRIPTURL{view}%/%WEB%/%TOPIC%?section=data&skin=text&contenttype=application/json', navigate: 'buttons', scale: 'days', maxScale: 'months', minScale: 'days', itemsPerPage: 10, scrollToToday:true}"></div>

<verbatim class="js">
%STARTSECTION{"data"}%<literal><noautolink>
[{
        "name": "Schweißen mit Laser",
        "desc": "Analysis",
        "values": [{
                "from": "/Date(1320192000000)/",
                "to": "/Date(1322401600000)/",
                "label": "Requirement Gathering", 
                "desc": "hello world",
                "customClass": "ganttRed"
        }]
},{
        "name": " ",
        "desc": "Scoping",
        "values": [{
                "from": "/Date(1322611200000)/",
                "to": "/Date(1323302400000)/",
                "label": "Scoping", 
                "customClass": "ganttRed"
        }]
},{
        "name": "Sprint 1",
        "desc": "Development",
        "values": [{
                "from": "/Date(1323802400000)/",
                "to": "/Date(1325685200000)/",
                "label": "Development", 
                "customClass": "ganttGreen"
        }]
},{
        "name": " ",
        "desc": "Showcasing",
        "values": [{
                "from": "/Date(1325685200000)/",
                "to": "/Date(1325695200000)/",
                "label": "Showcasing", 
                "customClass": "ganttBlue"
        }]
},{
        "name": "Sprint 2",
        "desc": "Development",
        "values": [{
                "from": "/Date(1326785200000)/",
                "to": "/Date(1325785200000)/",
                "label": "Development", 
                "customClass": "ganttGreen"
        }]
},{
        "name": " ",
        "desc": "Showcasing",
        "values": [{
                "from": "/Date(1328785200000)/",
                "to": "/Date(1328905200000)/",
                "label": "Showcasing", 
                "customClass": "ganttBlue"
        }]
},{
        "name": "Release Stage",
        "desc": "Training",
        "values": [{
                "from": "/Date(1330011200000)/",
                "to": "/Date(1336611200000)/",
                "label": "Training", 
                "customClass": "ganttOrange"
        }]
},{
        "name": " ",
        "desc": "Deployment",
        "values": [{
                "from": "/Date(1336611200000)/",
                "to": "/Date(1338711200000)/",
                "label": "Deployment", 
                "customClass": "ganttOrange"
        }]
},{
        "name": " ",
        "desc": "Warranty Period",
        "values": [{
                "from": "/Date(1336611200000)/",
                "to": "/Date(1349711200000)/",
                "label": "Warranty Period", 
                "customClass": "ganttOrange"
        }]
}]
</noautolink>
</literal>%ENDSECTION{"data"}%
</verbatim>

%META:PREFERENCE{name="TOPICTITLE" title="TOPICTITLE" type="Local" value="jQuery Gantt Test"}%
%META:PREFERENCE{name="NATSKIN_SIDEBAR" title="NATSKIN_SIDEBAR" type="Local" value="off"}%
